server{
	listen 443 ssl; 

	server_name ${DOMAIN_NAME};

	ssl_certificate_key /etc/nginx/ssl/nginx.key;
	ssl_certificate		/etc/nginx/ssl/nginx.crt;

	ssl_protocols TLSv1.3; 

	#will attempt to load index.php
	index index.php; 
	#sets root directory for web server
	root /var/www/html; 

	location ~[^/]\\.php(/|$){ #
		#directs the requests to the WP
		fastcgi_pass wordpress:9000; 
		#Sets the index file that will be used if no specific file is provided in the request
		fastcgi_index index.php; 
		#Sets the parameters that will be passed to the PHP-FPM process
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}