[www]
; PHP-FPM process user and group
user = www-data
group = www-data
; Listen on PHP-FPM socket
listen = wordpress:9000
; Socket ownership (owner and group)
listen.owner = www-data
listen.group = www-data
; Socket permissions
listen.mode = 0660
; Maximum number of PHP-FPM processes that can be active simultaneously
pm = dynamic
pm.max_children = 5
; Minimum number of PHP-FPM processes that must be active at all times
pm.start_servers = 2
; Maximum number of PHP-FPM processes that can be waiting to be assigned
pm.min_spare_servers = 1
pm.max_spare_servers = 3